# DynamicDataSource

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/dzr/dds/: DynamicDataSourceApplication.java
src/main/java/com/dzr/dds/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/dzr/dds/controller/: UserController.java
src/main/java/com/dzr/dds/dao/: UserDao.java
src/main/java/com/dzr/dds/po/: User.java
src/main/java/com/dzr/dds/service/: UserService.java
src/main/java/com/dzr/dds/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dzr/dds/: DynamicDataSourceApplicationTests.java
